* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}
body {
  /* background-color: brown; */
  height: 100vh;
  /* overflow: hidden; */
  background-color: brown;
}
html {
  font-family: 'Open Sans';
}
.content {
  /* background-color: brown; */
  padding: 2rem;
}
.main-header {
  margin: 0 auto;
  width: max-content;
  /* border-bottom: 4px solid orange; */
}
header {
  position: relative;
  /* width: 100%; */
  padding: 4rem;
  margin: 0 auto;
  text-align: center;
  background-color: #444;
  color: antiquewhite;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: 2px;
  /* color: wheat; */
}
.bcg-img {
  width: 100%;
  height: 100%;
  background-image: url('https://www.restoranibeograd.com/storage/restaurant/interior/160/IMG_4682_s_600x400.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* top: -37px; */
  /* bottom: 0; */
  z-index: -2;
}
.menu {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  max-width: 1170px;
  margin: 6rem auto;
  gap: 1rem;
}
.item-header {
  display: flex;
  justify-content: space-between;
  border-bottom: dotted 1px black;
}
.tabs {
  display: flex;
  justify-content: center;
  position: absolute;
  margin-left: 25%;
  z-index: 2;
}
.links {
  width: 50vw;
  display: flex;
  list-style: none;
  justify-content: center;
}
.link {
  /* margin-top: 1.5rem; */
  background-color: #444;
  padding: 7px 7px;
  color: whitesmoke;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  margin-right: 2px;
  width: 90px;
  text-align: center;
}
.item {
  background-color: wheat;
  padding: 0.5rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 225px 1fr;
  /* place-items: center; */
  max-width: 40rem;
}
.load-scr {
  position: absolute;
  top: -76px;
  bottom: 0;
  z-index: -2;
  width: 100%;
}

.load-scr-h {
  padding: 1rem 1rem;
  text-align: center;
  position: absolute;
  font-size: 5rem;
  color: aliceblue;
  top: 25%;
  object-fit: cover;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.item-img {
  height: 150px;
  width: 200px;
  border-radius: 5px;
  border: 3px solid orange;
  object-fit: cover;
}
.price {
  color: orange;
}
.heading {
  text-align: center;
}
.text {
  font-size: 1rem;
  color: #444;
  line-height: 1.5rem;
}

input[type='text'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: wheat;
}

input[type='submit'] {
  background-color: #444;
  color: wheat;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #444;
}
.container {
  border-radius: 5px;
  background-color: brown;
  padding: 20px;
  color: wheat;
  margin-top: 5rem;
}

@media screen and (max-width: 1240px) {
  .menu {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .item {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 25rem;
  }
  .load-scr-h {
    font-size: 2.5rem;
  }
  .item-img {
    width: 100%;
    height: 200px;
  }
  .item-header {
    padding-top: 1rem;
  }
}
